opam-version: "2.0"
name:         "tuyau"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/paf-le-chien"
bug-reports:  "https://github.com/dinosaure/paf-le-chien/issues"
dev-repo:     "git+https://github.com/dinosaure/paf-le-chien.git"
doc:          "https://dinosaure.github.io/paf-le-chien/"
license:      "MIT"
synopsis:     "HTTP/AF port to MirageOS and tuyau"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune"
  "tuyau"
  "tuyau-tls"
  "tuyau-mirage"
  "httpaf"
  "ke"
]
