opam-version: "2.0"
name:         "paf"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/paf-le-chien"
bug-reports:  "https://github.com/dinosaure/paf-le-chien/issues"
dev-repo:     "git+https://github.com/dinosaure/paf-le-chien.git"
doc:          "https://dinosaure.github.io/paf-le-chien/"
license:      "MIT"
synopsis:     "HTTP/AF port to MirageOS and conduit"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "mirage-stack"
  "mirage-time"
  "httpaf"
  "tls-mirage"
  "mimic"
  "cohttp-lwt"
  "letsencrypt"
  "emile"
  "ke"                {>= "0.4"}
  "lwt"               {with-test}
  "base-unix"         {with-test}
  "logs"              {with-test}
  "fmt"               {with-test}
  "mirage-crypto-rng" {with-test}
  "tcpip"             {with-test}
  "mirage-time-unix"  {with-test}
  "ptime"             {with-test}
  "uri"               {with-test}
]

pin-depends: [
  [ "mimic.dev" "git+https://github.com/mirage/ocaml-git.git#9c757989170ccf94dd74e920e6290ea85d38aca5" ]
]
