opam-version: "2.0"
name:         "tuyau"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/paf-le-chien"
bug-reports:  "https://github.com/dinosaure/paf-le-chien/issues"
dev-repo:     "git+https://github.com/dinosaure/paf-le-chien.git"
doc:          "https://dinosaure.github.io/paf-le-chien/"
license:      "MIT"
synopsis:     "HTTP/AF port to MirageOS and tuyau"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

pin-depends: [
  [ "conduit.dev" "https://github.com/dinosaure/ocaml-conduit.git#3.0.0" ]
  [ "conduit-tls.dev" "https://github.com/dinosaure/ocaml-conduit.git#3.0.0" ]
  [ "conduit-mirage.dev" "https://github.com/dinosaure/ocaml-conduit.git#3.0.0" ]
]

depends: [
  "ocaml"          {>= "4.07.0"}
  "dune"
  "conduit"        {pinned}
  "conduit-tls"    {pinned}
  "conduit-mirage" {pinned}
  "mirage-time"
  "httpaf"
  "ke"
]
